<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
	<head>
		<title>flvplayer</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css" media="screen">
			html, body { width:100%;height:100%; background-color: #ffffff;}
			body { margin:0; padding:0; }
			.z_container { width:100%; height:100%; background: #000; }
			.videoContainer {width:1280px; margin: 0 auto; position: absolute; display: none; z-index: 99; top:0;left:0;}
			.closeBtn {position: absolute;top:0;left: 1440px; z-index: 9999;}
			.leftBtn {position: absolute;top:345px;left: 0px; z-index: 9999; background: rgba(0,0,0,0.5)}
			.rightBtn {position: absolute;top:345px;left: 1400px; z-index: 9999;background: rgba(0,0,0,0.5)}
			.left {float: left;}
			.linesContainer {width:153px; position: absolute; z-index: 9999;top:780px; left:643px;}
			.line {width:35px; height: 3px; margin: 0 8px; background: #5f5755}
			.line.active {background: #fff;}
		</style>
		<script src="js/jquery-1.7.2.min.js"></script>
		
	<script src="js/swfobject.js" type="text/javascript"></script>
		<script type="text/javascript">

			var flashvars = {
				videoId:"1"
			};
			var params = {
				wmode: "transparent",
				allowFullScreen: "true"
			};

		</script>	

		<script>
			var videoIndex = 0;
			var videoURL = ["video/01.f4v",'video/02.flv',"video/01.f4v"]
			 function thisMovie(movieName) {
				return window[movieName]||document[movieName];
			 }
			 function playVideo(videoIndex) {
				 //videoURL[videoIndex]视频地址
				 $(".line.active").removeClass("active");
				 $(".line_"+videoIndex).addClass("active")
				 $("#myFlashId")[0].changeVideo(videoURL[videoIndex])
			 }

			function clearVideo()
			{
				$(".videoPlayer").html('<div id="myFlashId"></div>');
			}

			function createVideo(_url)
			{
				//_url视频地址
				$(".videoContainer").show();
				swfobject.embedSWF("player.swf?_id="+_url, "myFlashId", "1440", "810", "10.2.0", "expressInstall.swf",flashvars,params);
			}

			$(function(){
				$(".closeBtn").click(function(){
					$(".videoPlayer").html("<div id='myFlashId'></div>");
					$(".videoContainer").hide();
				})
				$(".leftBtn").click(function(){
					if(videoIndex >0)
					{
						videoIndex--;

					}
					else
					{
						videoIndex = 2
					}
					playVideo(videoIndex)
				})
				$(".rightBtn").click(function(){
					if(videoIndex < 2){
						videoIndex++;

					}
					else
					{
						videoIndex = 0
					}
					playVideo(videoIndex)
				})
				$(".tempImg").click(function(){
					createVideo(videoURL[0])
				})
			})



		</script>

	</head>
	<body>

		<div class="z_container">
			<img src="images/tempImg.png" alt="" class="tempImg" width="1440"/>
			<div class="videoContainer">
				<div class="videoPlayer">
					<div id="myFlashId"></div>
				</div>

				<img src="images/closeBtn.png" alt="" class="closeBtn"/>
				<img src="images/leftBtn.png" alt="" class="leftBtn"/>
				<img src="images/rightBtn.png" alt="" class="rightBtn"/>
				<div class="linesContainer">
					<div class="line line_0 active left"></div>
					<div class="line line_1 left"></div>
					<div class="line line_2 left"></div>
				</div>
			</div>
		</div>


	</body>
</html>
